{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#636363",
        "titleBar.activeBackground": "#e77c56",
        "titleBar.inactiveBackground": "#fc9982"
    }
}