{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#636363",
        "titleBar.activeBackground": "#008080",
        "titleBar.inactiveBackground": "#289191"
    }
}